DB_URI=mongodb+srv://smssolution:BxA45zj5BQ70CD6I@cluster0.3wo4h.mongodb.net/bravixo_db?retryWrites=true&w=majority
EMAIL_CLIENT_ID=YOUR CLIENT ID
EMAIL_CLIENT_SECRET=YOUR CLIENT_SECRET_HERE
EMAIL_CLIENT_ACCESS_TOKEN=YOUR ACCESS_TOKEN_HERE
EMAIL_CLIENT_REFRESH_TOKEN=YOUR REFRESH_TOKEN_HERE
OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground
EMAIL_USER=YOUR EMAIL
SMTP_HOST=gmail
ACCESS_JWT_SECRET=YOUR_ACCESS_SECRET_KEY_HERE
REFRESH_JWT_SECRET=YOUR_REFRESH_SECRET_KEY_HERE